<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical">
    <FrameLayout
        android:id="@+id/ml_item_layout_thumbnail"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="10dip" 
        android:layout_marginBottom="10dip" 
        android:layout_height="wrap_content" 
        android:layout_gravity="right|center_horizontal"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="120dip"
            android:layout_height="75dip"
            android:layout_margin="10dip"           
            android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
            android:scaleType="centerCrop" />
        
       <ImageView
        android:id="@+id/detailItem"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="120dip"
        android:layout_height="75dip"
        android:layout_margin="10dip"        
        android:src="@drawable/ic_play_circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
        
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ml_item_layout_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_gravity="left|center_horizontal"
        android:layout_toRightOf="@+id/ml_item_layout_thumbnail"
        android:layout_centerVertical="true"       
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="17sp"
            android:textColor="?attr/list_title"
            android:paddingLeft="12dip" />
        <TextView
            android:id="@+id/infoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?attr/list_subtitle"
            android:paddingLeft="12dip" />
    </LinearLayout>

      
  
  
</RelativeLayout>